.body {
  display: flex;
  flex-direction: row;
  height: 100%;
  background-color: var(--main-bg-color);
}

.sidebar {
  width: 15%;
  border: 1px solid var(--stroke-color);
  border-left: none;
  display: flex;
  flex-direction: column;
  background-color: var(--second-bg-color);
  > button {
    margin-top: 20px;
    width: 100%;
    height: 20px;
    background-color: #ec6069;
    border: none;
    color: var(--second-bg-color);
    border-radius: 5px;
    font-weight: bold;
    cursor: pointer;
    align-self: flex-end;
  }
  > .image_grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5px;
    padding: 10px;
    > img {
      width: 100%;
      cursor: pointer;
    }
  }
  > h3 {
    color: var(--main-font-color);
  }
  > div {
    color: var(--main-font-color);
    > .sidebar_invite {
      display: flex;
      flex-direction: column;
      gap: 5px;
      padding: 20px 0;
      margin: 20px 0;
      > input {
        width: 100%;
        border: none;
        border-bottom: 1px solid #515151;
        padding: 2px;
        background: none;
        &:focus-visible {
          outline: none;
        }
      }
      > button {
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: var(--right-side-bg-color);
        padding: 5px 10px;
        color: var(--second-font-color);
        margin: 0 10px;
      }
    }
    .sidebar_users {
      display: flex;
      flex-direction: column;
      &_user {
        display: flex;
        gap: 5px;
        transition-duration: .3s;
        padding: 5px 10px;
        &:last-child {
          align-items: flex-end;
        }
        &:hover {
          background-color: var(--hover-color);
          transition-duration: .3s;
        }
        > span {
          display: flex;
          width: 50px;
          height: fit-content;
          cursor: pointer;
          font-size: 12px;
          border-bottom: solid 1px #ec6069;
          align-items: flex-end;
          color: #ec6069;
        }
        > div {
          width: 100%;
          padding: 5px;
          border-radius: 5px;
          cursor: pointer;
          display: flex;
          align-items: center;
          gap: 10px;
          > img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
          }
          > div {
            display: flex;
            flex-direction: column;
            text-align: left;
            > .role {
              font-size: 12px;
              font-weight: lighter;
              color: var(--right-side-bg-color);
            }
            > .name {
              font-size: 18px;
            }
          }
          > button {
            padding: 2px;
            border: 1px solid black;
            border-radius: 5px;
            cursor: pointer;
            transition-duration: .3s;
            &:hover {
              background-color: #878790;
              transition-duration: .3s;
            }
          }
        }
      }
    }
  }
}

.room {
  width: 85%;
  border: 1px solid var(--stroke-color);
  display: flex;
  text-align: center;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
 /* padding: 15px;*/
  /*border-radius: 5px;*/
  &_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 16px 46px;
    background-color: var(--second-bg-color);
    > div {
      display: flex;
      gap: 18px;
      > div {
        text-align: left;
        display: flex;
        flex-direction: column;
        gap: 5px;
        > p {
          font-size: 14px;
          font-weight: lighter;
        }
        > .online {
          color: var(--right-side-bg-color);
        }
        > .offline {
          color: var(--main-font-color);
        }
        > h3 {
          font-size: 20px;
          font-weight: bold;
          color: var(--main-font-color);
        }
      }
    }
    > .header_right {
      gap: 42px;
      > img {
        cursor: pointer;
      }
      > div {
        display: flex;
        align-items: center;
        justify-content: center;
        > svg {
          cursor: pointer;
          > path {
            transition-duration: .3s;
          }
          &:hover {
            > path {
              fill: var(--right-side-bg-color);
              transition-duration: .3s;
            }
          }
        }
        > img {
          cursor: pointer;
        }
        > .menu {
          position: absolute;
          top: 13%;
          right: 12.6%;
          background-color: var(--second-bg-color);
          padding: 15px;
          opacity: 0;
          pointer-events: none;
          transition-duration: .3s;
          > a {
            margin-top: 20px;
            width: 100%;
            height: 20px;
            background-color: #ec6069;
            border: none;
            color: var(--second-font-color);
            border-radius: 5px;
            font-weight: bold;
            cursor: pointer;
            align-self: flex-end;
            text-decoration: none;
            padding: 5px 40px;
          }
        }
        > .show {
          opacity: 1;
          pointer-events: all;
          transition-duration: .3s;
        }
      }
    }
  }
  &_msgArea {
    max-height: 698px;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 0 46px;
    &::-webkit-scrollbar {
      width: 10px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--second-bg-color);
      border-radius: 6px;
    }

    &::-webkit-scrollbar-track {
      background-color: var(--main-bg-color);
    }
  }
  &_body {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    height: 100%;
    justify-content: end;
    &_msgDown {
      width: 100%;
      display: flex;
      justify-content: right;
      gap: 10px;
      > .btn {
        font-size: 12px;
        color: var(--second-font-color);
        cursor: pointer;
      }
    }
    &_left {
      width: fit-content;
      place-self: flex-start;
      padding: 5px 8px;
      border-radius: 5px;
      text-align: left;
      display: flex;
      flex-direction: column;
      gap: 12px;
      > div {
        display: flex;
        gap: 14px;
        > .avatarBlock {
          > img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
        }
        > div {
          > .msg_header {
            align-items: center;
            justify-content: left;
            flex-direction: row;
          }
          > div {
            display: flex;
            flex-direction: row-reverse;
            gap: 16px;
            > .time {
              color: #A0A0A0;
              font-size: 12px;
              font-weight: normal;
            }
            > .name {
              color: var(--main-font-color);
              font-size: 16px;
              font-weight: bold;
            }
          }
          > .msq_body {
            display: flex;
            flex-direction: column;
            background-color: var(--left-side-bg-color);
            border-radius: 0 14px 14px 14px;
            padding: 10px 18px;
            max-width: 600px;
            > div {
              color: var(--main-font-color);
              font-size: 18px;
              font-weight: normal;
            }
            > .filesGrid {
              display: flex;
              flex-wrap: wrap;
              gap: 3px;
              justify-content: center;
              > img {
                flex: 1;
                width: 30%;
                cursor: pointer;
                border-radius: 5px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
              }
              > video {
                width: 200px;
              }
              > .file_block {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 20px;
                > .file {
                  width: 50px;
                  cursor: default;
                }
                > a {
                  color: black;
                  width: fit-content;
                }
              }
            }
          }
        }
      }
    }
    &_right {
      width: fit-content;
      place-self: flex-end;
      padding: 5px 8px;
      border-radius: 5px;
      text-align: right;
      display: flex;
      flex-direction: column;
      gap: 12px;
      max-width: 600px;
      > div {
        display: flex;
        flex-direction: row-reverse;
        gap: 14px;
        > .avatarBlock {
          > img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
          }
        }
        > div {
          > .msg_header {
            align-items: center;
          }
          > div {
            display: flex;
            flex-direction: row-reverse;
            gap: 16px;
            > .time {
              color: #A0A0A0;
              font-size: 12px;
              font-weight: normal;
            }
            > .name {
              color: var(--main-font-color);
              font-size: 16px;
              font-weight: bold;
            }
          }
          > .msq_body {
            display: flex;
            flex-direction: column;
            background-color: var(--right-side-bg-color);
            border-radius: 14px 0px 14px 14px;
            padding: 10px 18px;
            max-width: 600px;
            > div {
              color: var(--second-font-color);
              font-size: 18px;
              font-weight: normal;
            }
            > .filesGrid {
              display: flex;
              flex-wrap: wrap;
              gap: 3px;
              justify-content: center;
              > img {
                flex: 1;
                width: 30%;
                cursor: pointer;
                border-radius: 5px;
                box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
              }
              > video {
                width: 200px;
              }
              > .file_block {
                display: flex;
                align-items: center;
                gap: 20px;
                margin-bottom: 20px;
                > .file {
                  width: 50px;
                  cursor: default;
                }
                > a {
                  color: black;
                  width: fit-content;
                }
              }
            }
          }
        }
      }
    }
    .room_body_input_body {
      padding: 14px;
      background-color: var(--second-bg-color);
    }
    &_input {
      width: 100%;
      height: 100%;
      display: flex;
      gap: 5px;
      > label {
        display: flex;
        align-items: center;
        cursor: pointer;
        > img {
          width: 35px;
        }
      }
      > img {
        width: 50px;
      }
      > .msg_input {
        padding: 5px;
        height: 40px;
        width: 100%;
        border: none;
        border-radius: 5px;
        background: none;
        font-size: 24px;
        resize: none;
        color: var(--main-font-color);
        &:focus-visible {
          outline: none;
        }
        &::placeholder {
          color: #A0A0A0;
        }
      }
      > button {
        padding: 11px 18px;
        cursor: pointer;
        border: none;
        border-radius: 12px;
        background-color: var(--right-side-bg-color);
        color: var(--second-font-color);
        font-size: 20px;
        font-weight: normal;
        font-family: Inter, sans-serif;
        display: flex;
        gap: 10px;
      }
      .join_button {
        width: 100%;
      }
    }
  }
}

.hover {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: space-around;
  opacity: 0;
  pointer-events: none;
  > button {
    width: 30%;
    background-color: rgba(255, 255, 255, 0.6);
    font-size: 24px;
    cursor: pointer;
  }
}

.active {
  opacity: 1;
  pointer-events: all;
}

.modal {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  /*display: flex;*/
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.6);
  display: none;
  cursor: pointer;
  > img {
    /*width: 80%;
    height: 80%;*/
    cursor: default;
  }
}

.emojiOpen {
  opacity: 1;
  pointer-events: all;
}

.emojiClose {
  opacity: 0;
  pointer-events: none;
}

.sidebar_userInfo {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  text-align: center;
  align-items: center;
  padding: 10px;
  color: var(--main-font-color);
  > img {
    border-radius: 50%;
    width: 100px;
    height: 100px;
  }
  > .avatarNone {
    border-radius: 50%;
    width: 100px;
    height: 100px;
    background-color: var(--main-font-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    font-weight: bold;
    color: var(--second-font-color);
  }
  > div {
    display: flex;
    flex-direction: column;
    text-align: left;
    width: 100%;
    color: var(--main-font-color);
    > .sidebar_userInfo_subtitle {
      font-size: 14px;
      font-weight: lighter;
      color: var(--main-font-color);
    }
    > span {
     font-weight: normal;
      font-size: 16px;
    }
  }
}


.previewFile {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
  > button {
    background-color: var(--right-side-bg-color);
    padding: 5px 8px;
    border: none;
    color: var(--second-font-color);
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }
  > .nonImageFiles {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: wrap;
    > div {
      display: flex;
      flex-direction: row-reverse;
      justify-content: center;
      align-items: center;
      gap: 5px;
      > span {
        font-size: 14px;
        color: var(--main-font-color);
      }
      > img {
        width: 25px;
        height: 25px;
      }
    }
  }
}